MDM_WEB_DATABASE_NAME=mdm_development
MDM_WEB_DATABASE_HOST=localhost
MDM_WEB_DATABASE_PORT=5432
MDM_WEB_DATABASE_USER=postgres
MDM_WEB_DATABASE_PASSWORD=p@ssw0rd
MDM_WEB_CLIENT_SIGNATURE=f958df34c0913ce19be0e6d30e2e2c19518db5ef
MDM_ANALYTICS_DATABASE_NAME=mdm_analytics
MDM_ANALYTICS_DATABASE_HOST=localhost
MDM_ANALYTICS_DATABASE_PORT=5432
MDM_ANALYTICS_DATABASE_USER=postgres
MDM_ANALYTICS_DATABASE_PASSWORD=p@ssw0rd
PATH_LOGS=logs
TOTAL_DAYS_KEEP_LOGS=5